FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=3d6f45a5fc12445dbac2f59c3b6c7cb1
DATABASE_URL=sqlite:///benevolent.db
TELEGRAM_BOT_TOKEN=6950948037:AAEs2agRutQFzkgASoOGjZM1tZAO8F1d7BY
WEBHOOK_URL=http://127.0.0.1:8080 